/*===================================
=            Base Header            =
===================================*/

@media only screen and (min-width:992px){
	.header-wrapper{
		header {
			> .container{
				.container-wrapper{
					-js-display: flex;
					display: flex;
					justify-content: center;
					align-items: center;
					flex-flow: row nowrap;
					position: relative;
					padding-top: 2.14em;
					padding-bottom: 2.14em;
					width: 100%;
				}
				.container-wrapper >div{
					flex-grow:1;
					flex-shrink:1;
					flex-basis: auto;
				}
				.sidebar-widget, .sidebar-slider, .widget-container{
					margin-bottom: 0;
				}
				.container-wrapper > .navbar-header {
					margin-left: 0;
					margin-right: 0;
					float: right;
				}
				.navbar-toggle{
					display: none;
					float: right;
					margin: 0;
					padding: 4px 10px;
				}
			}
		}
		&.search-now-opened{
			.header{
				position: relative;
			}
			.container-wrapper{
				position: static !important;
			}
			.navbar-header{
				top: 0 !important;
				bottom: 0 !important;
				transform:none !important;
			}
			.search-btn,.et-wishlist-widget,.shopping-container{
				display: none;
			}
		}
	}
}
.header-wrapper{
	position: relative;
	width: 100%;
}
.header-logo {
	img {
		text-align: left;
		height: inherit;
		width: auto;
		&.logo-fixed{
			display: none;
		}
	}
}

.navigation-wrapper {
	.menu-inner {
		border-top: 1px solid @borderColor;
		border-bottom: 1px solid @borderColor;
	}
}

.header-color-white {
	.navbar-header {
		.et-wishlist-widget a, 
		.search-btn, 
		.cart-summ {
			color: white;
			&:hover{
				opacity: 0.6;
			}
		}
		.search-btn:focus{
			color: #fff;
		}
		.et-wishlist-widget .wishlist-count,
		.cart-bag .badge-number,
		.shopping-container.ico-design-1.ico-bg-yes .badge-number{
			background-color: #fff !important;
			color: #1e1e1e !important;
		}
		.shopping-container.ico-design-2.ico-bg-yes .cart-bag:before,
		.shopping-container.ico-design-3.ico-bg-yes .cart-bag:before{
			color: #fff;
		}
		.shopping-container.ico-design-1.ico-bg-no .badge-number{
			background-color: transparent !important;
			color: #fff !important;
		}
	}
	.item-level-0,
	.menu-item-language{
		> a {
			color: white;

		}
		img.iclflag{
			position: relative;
			top: -1px;

		}
	}
}

.header-color-dark{
	.et-wishlist-widget{
		.wishlist-count{
			background-color: #000;
			color: #fff;
		}
	}
}

.submenu-languages{
	position: absolute;
	top: @top-offset;
	left: 0;
	z-index: 1000;
	visibility: hidden;
	margin-top: -5px;
	opacity: 0;
	width: 18em;
	padding: 1.43em 0;
	background-color: white;
	text-align: left;
	border:1px solid @borderColor;
	.transition();
	&:before{
		content:"";
		position: absolute;
		top:-17px;
		width: 100%;
		height: 50px;
		left: 0;
	}
	li{
		list-style: none;
		a{
			width: 100%;
			display: block;
			color: #9b9b9b !important;
			.box-sizing(border-box);
			text-transform: uppercase;
			padding: 0.78em 2.5em;
			&:hover{
				color: #9b9b9b;
				background-color: #f7f7f7;
			}
		}
	}
}

.menu-item-language{
	&:hover{
		.submenu-languages{
			visibility: visible;
			.transition();
			opacity: 1;
		}
	}
}

.et-header-overlap {
	.header-wrapper {
		position: absolute;
		z-index: 10;
	}
	.page-heading,
	.page-heading.bc-size-small{
		padding-top: 13em;
		padding-bottom: 5em;
	}
}

.et-header-full-width {
	.main-header,
	.top-bar {
		> .container {
			width: 100%;
		}
		.languages-area{
			.widget_text{
				padding-left: 10px;
			}
		}
	}
	.top-bar > .container{
		padding: 0;
	}
	.main-header .container{
		padding: 0;
	}
	.header-logo {
		padding-left: 1.14em;
	}

	.navbar-header {
		padding-right: 1.14em;
	}
	.top-links{
		padding-right: 15px;
		&:last-child{
			padding-right: 0;
		}
	}
	.header-center{
		.main-header .container{
			.header-search{
				padding-left: 15px;
			}
		}
	}
}

.header-wrapper.fixed-active{
	.header-logo img.logo-fixed{
		display: inline-block;
	}
	.header-logo img.logo-default{
		display: none;
	}
}

.header-logo{
	img{
		max-width: 100%;
	}
}

.navbar-header{
	text-align: right;
	display: inline-block;
	.et-wishlist-widget {
		display: inline-block;
		padding: 0 0 0 0;
		margin-right:2.3em;
		line-height:1;
		vertical-align: middle;
		a{
			display: block;
			line-height:1;
			position: relative;
			top: 0;
		}
		i {
			font-size: 1.7em;
			font-family: 'xstore-icons';
			font-style: normal;
		}
	}

	.header-search {
		padding: 0 2em 0 0;
		vertical-align: middle;
		.popup-with-form {
			span {
				display: none;
			}
		}
		.fa{
			font-size:1.35em;
		}
	}
}

.et-wishlist-widget{
	position: relative;
	.wishlist-count{
		position: absolute;
		right: -8px;
		top: -6px;
		background-color: #1e1e1e;
		color: #fff;
		min-width: 14px;
		min-height: 14px;
		padding:2px;
		border-radius: 100%;
		display: block;
		text-align: center;
		font-size: 10px;
		line-height:11px;
		font-weight: bold;
		opacity: 0;
		.transition();
	}
}
.wishlist-show{
	.wishlist-count{
		opacity: 1;
	}
}
.et-wishlist-widget .wishlist-dropdown {
	z-index: 1000;
	visibility: hidden;
	opacity: 0;
	border:1px solid @borderColor;
	.transition(all, 0.25s, ease-in-out);
	width: 22.86em;
	position: absolute;
	top: 65px;
	right: -50px;

	background-color: white;
	color: @mainColor;
	text-align: left;
	padding: 2em 2.14em 2.14em 2.14em;
	> p {
		margin: 0;
		color: @darkColor;
		font-weight: bold;
		text-transform: uppercase;
		border-bottom: 1px solid @borderColor;
		padding-bottom: 1.23em;
		font-size: 1rem;
		&.buttons{
			border-bottom:none;
			padding-bottom: 0;
		}
	}
	li{
		position: relative;
		.product-title{
			padding-right: 14px;
			line-height:1.4;
			margin-bottom: 5px;
			a{
				color: #1e1e1e;
				line-height:1.4;
			}
		}
	}
	.product-mini-image{
		display: inline-block;
		float: left;
	}
	.buttons{
		.btn-view-wishlist{
			color:#000;
			font-size:1rem;
			font-weight:400;
			line-height:2.5rem;
			.btn-black();
			&:hover{
				background-color: #4c4c4c;
				border-color: #4c4c4c;
				color: #fff;
				opacity: 1;
			}
		}
	}
	.cart-popup{
		.empty{
			margin-bottom: 0;
			border-bottom: 0;
			padding-bottom:0;
		}
	}
	&:before {
		content: '';
		display: block;
		top: -15px;
		left: auto;
		right: 0;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
	}

	.variation {
		margin-bottom: 0.4em;
		color: @darkColor;
		p {
			margin-bottom: 0.21em;
			line-height: 1.4;
			font-size: 1rem;
		}
		dt {
			display: inline-block;
		}
		dd {
			display: inline-block;
			margin-right: 5px;
		}
	}
}
.shopping-container.show-over-hint{
	z-index: 131;
}
.et-wishlist-widget{
	&:hover{
		.wishlist-dropdown {
			visibility: visible;
			opacity: 1;
			filter: alpha(opacity=100);
			top: 50px;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			padding-top:2.14em;
			&:after{
				content: "";
				position: absolute;
				top: -37px;
				height: 37px;
				width: 100%;
				left: 10px;
				display: block;
			}
		}
	}
}
.wishlist-widget-show{
	.et-wishlist-widget{
		.wishlist-dropdown{
			visibility: visible;
			opacity: 1;
			filter: alpha(opacity=100);
			top: 50px;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			padding-top:2.14em;
		}
	}
}
#lang_sel_click a.lang_sel_sel{
	transition: none;
	color: #5f5f5f !important;
}
@media only screen and (max-width: 1200px){
	.navbar-header .et-wishlist-widget{
		margin-right: 1.9em;
	}
}

@media only screen and (max-width:991px){
	.header-wrapper{
		header .container-wrapper{
			padding: 30px 0;
			position: relative;
			text-align: right;
			display: inline-block;
			width: 100%;
		}

		.navbar-header {
			float: none !important;
			vertical-align: middle;
			margin-right: 3.9em;
			margin-left: 0;
			position: absolute;
			z-index: 1;
			right: 0;
			top:50%;
			transform:translateY(-50%);
			.et-wishlist-widget{
				padding-right: 0;
				i{
					font-size:1.8em;
				}
			}
			.header-search{
				display: none;
			}
			.shopping-container{
				top: -1px;
			}
			.shopping-container.ico-design-2 .badge-number{
				top: -2px;
			}
			.shopping-container.ico-design-3.ico-bg-yes .cart-bag:after{
				left: -3px;
			}
			.shopping-container.ico-design-1{
				top:3px;
			}

		}
		.header-logo{
			text-align: left;
			float: left;
			img{
				width: auto;
				max-height: 90px;
			}
		}
		.navbar-toggle{
			position: absolute;
			right: -10px;
			margin-right: 0;
			margin-top: 0;
			top:50%;
			transform:translateY(-50%);
		}
		&.header-color-dark {
			.cart-bag {
				.cart-icon-color( black, #000 );
			}
		}
	}

	.et-header-full-width {

		.header-logo {
			padding-left: 1.8em !important;
		}


	}

	.navigation-wrapper {
		display: none;
	}
	.fixed-header{
		.navbar-header {

		}
	}
	.cart-summ {
		.total,
		.cart-items {
			display: none;
		}
	}


	.cart-popup-container,
	.wishlist-dropdown {
		display: none;
	}
	.et-header-full-width{
		.header-wrapper{
			.navbar-toggle{
				right: 10px;
			}
		}
	}
}

@media only screen and (max-width: 480px){
	.header-wrapper .navbar-header,
	.fixed-header .navbar-header{

	}
	header,
	.fixed-header{
		.et-wishlist-widget{
			margin-right: 15px !important;
			top:1px;
			i{
				font-size: 2em !important;
			}
		}
	}
	.header-logo img{
		max-width: 150px !important;
	}
	.et-header-full-width .header-logo{
		padding-left: 0.9em !important;
	}
	.header-wrapper.header-xstore .navbar-header{
		width:31% !important;
	}
	.fixed-header{

		.navbar-header{
			width:30% !important;
		}
	}
}

/*-----  End of Base Header  ------*/