
//Product Added Mask
.et-loader{
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease-in-out;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.9);
  //z-index: -1;
  svg{
    width:70px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 25%;
    width: 200px;
    .outline {
      stroke: #d64444;
      stroke-dasharray: 2.42777px, 242.77666px;
      stroke-dashoffset: 0;
      -webkit-animation: anim 1.6s linear infinite;
      animation: anim 1.6s linear infinite;
    }
    .outline-bg{
      opacity: 0.5;
      stroke: rgba(0, 0, 0, 0.2);
    }
  }
}

body{
  >.et-loader{
    background-color: rgba(255,255,255,1);
    height:100%;
    position: fixed;
      svg{
        top:50%;
        width:300px;
        margin-left: -150px;
        margin-top: -75px;
        opacity: 0;
        //transition: opacity 0.2s linear;
      }
  }
}

@-webkit-keyframes anim {
  12.5% {
    stroke-dasharray: 33.98873px, 242.77666px;
    stroke-dashoffset: -26.70543px;
  }
  43.75% {
    stroke-dasharray: 84.97183px, 242.77666px;
    stroke-dashoffset: -84.97183px;
  }
  100% {
    stroke-dasharray: 2.42777px, 242.77666px;
    stroke-dashoffset: -240.34889px;
  }
}

@keyframes anim {
  12.5% {
    stroke-dasharray: 33.98873px, 242.77666px;
    stroke-dashoffset: -26.70543px;
  }
  43.75% {
    stroke-dasharray: 84.97183px, 242.77666px;
    stroke-dashoffset: -84.97183px;
  }
  100% {
    stroke-dasharray: 2.42777px, 242.77666px;
    stroke-dashoffset: -240.34889px;
  }
}
.content-product{
  .et-loader{
    z-index: -1;
  }
}
.global-adding-to-cart,
.content-product.adding-to-cart{
  .et-loader{
    opacity: 1;
    z-index: 200;
    svg{
      opacity: 1 !important;
      .outline {
        -webkit-animation: anim 1.6s linear infinite;
        animation: anim 1.6s linear infinite;
      }
    }
  }
}

.et-preloader-on{
  >.et-loader{
    opacity: 1;
    z-index: 1000;
    position: fixed;
    svg{
      animation: opacity-loader 0.6s 4s linear forwards;
      animation-iteration-count: 1;
    }
  }
}

@keyframes opacity-loader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes opacity-loader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (min-width:1600px){
  body > .et-loader svg{
    width: 400px;
    margin-left: -200px;
  }
}