/*======================================
=            Default Tables            =
======================================*/

table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1.43em;
  border-top: 1px solid @borderColor;
}
table th,
table td {
  padding: 1.07em 0.71em;
  vertical-align: top;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid @borderColor;
  &:first-child {
    padding-left: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

table thead th  {
  padding: 1.43em 1.07em;
  border-bottom: 2px solid @darkColor;
  text-transform: uppercase;
  font-weight: bold;
  color: @darkColor;
}

.table-no-titles() {
  th {
    border-bottom: 1px solid @borderColor;
    color: @mainColor;
    font-weight: normal;
    text-transform: none;
  }
}

/*-----  End of Default Tables  ------*/

