/*==============================
=            Titles            =
==============================*/
.title{
	&.title-left{
		text-align: left;
	}
	&.title-center{
		text-align: center;
	}
	&.title-right{
		text-align: right;
	}
	.title-info{

	}
	h1,h2 {
		font-weight: @bolder;
		text-transform: uppercase;
	}
}

h1.vc_custom_heading{
	text-transform: uppercase;
}
h2.vc_custom_heading{
	text-transform: uppercase;
}
h3.vc_custom_heading{
	text-transform: uppercase;
}
h4.vc_custom_heading{
	text-transform: uppercase;
}
h5.vc_custom_heading{
	text-transform: uppercase;
}
h6.vc_custom_heading{
	text-transform: uppercase;
}
/*-----  End of Titles  ------*/



/*=======================================
=  Section titles (used on cart page)   =
=======================================*/

.block-title() {
	padding: 1.79em 0;
	border-top: 1px solid @borderColor;
	border-bottom: 1px solid @borderColor;
	text-transform: uppercase;
	font-size: 1rem;
	margin-bottom: 1.79em;
	.label {
		color: white;
		padding: 3px 10px;
		margin-left: 10px;
		border-radius: 0;
	}
}

.block-title {
	.block-title();
}


/*=====  End of Section titles (used oncart page)  ======*/
