/*================================
=            404 Page            =
================================*/
	
.page-404{
	margin-top: 12%;
	margin-bottom: 12%;
	text-align: center;
	.largest{
		font-size: 25.0rem;
		font-weight: @bolder;
		line-height: 1em;
		margin-bottom: 0;
	}
	h1 {
		text-transform: uppercase;
		font-size: 3.43rem;
	}
	p {
	}
	hr{
		display: none;
	}
	#searchform{
		display: none;
	}
	a.button{
		display: none;
	}
}

@media only screen and (max-width:992px){
	.page-404{
		.largest{
			font-size: 15.0rem;
		}
		h1 {
			font-size: 2rem;
		}
	}
}

@media only screen and (max-width:480px){
	.page-404{
		.largest{
			font-size: 8.0rem;
		}
		h1 {
			font-size: 1.5rem;
		}
	}

}
/*-----  End of 404 Page  ------*/

