/*===============================
=            Banners            =
===============================*/
.banner{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	img{
		width: 100%;
		height: auto;
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		transition: all 0.3s ease-in-out;
	}
	.banner-title{
		text-transform: uppercase;
		font-size:36px;
		line-height:40px;
		font-weight:900;
		display: block;
	}
	.banner-subtitle{
		text-transform: uppercase;
		font-size: 1rem;
		letter-spacing: 2px;
		display: block;
	}
	.banner-content{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		box-sizing: border-box;
		padding: 20px 30px;
		backface-visibility: hidden;
		p{
			line-height: 1.5;
		}
	}
	&.no-titles{
		.banner-content .content-inner{
			position: relative !important;
			padding:0 !important;
		}
	}
	&.align-left {
		text-align: left;
	}

	&.align-right {
		text-align: right;
	}

	&.align-center {
		text-align: center;
	}

	&.valign-bottom {
		.banner-content {
			top:auto;
			bottom: 0;
		}
	}

	&.valign-middle {
		.banner-content {
			top:50%;
			transform: translate3d(0, -50%, 0);
		}
		
	}

	&.font-style-light {
		color: white;
		h1, h2, h3, h4, h5, h6 {
			color: white;
		}
	}
	&.banner-type-1{
		.backface();
		img{
			transition: all 0.9s;
			.backface();
		}
		&:before{
			position: absolute;
			top: 0;
			left: 50%;
			width: 120%;
			height: 100px;
			background: rgba(255,255,255,0.3);
			content: '';
			transition: all 0.6s linear;
			z-index: 1;
			transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-150%,0);
			.backface();
		}
		&:hover{
			&:before{
				transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,200%,0);
				left: -100%;
				top: 100%;
			}
			img{
				transform: scale(1.15);
			}
		}
	}
	&.banner-type-2{
		img{
			transition: all 0.4s ease-in-out;
		}
		.banner-content{
			visibility: visible;
			margin-bottom: 0;
			transition: all 0.4s ease-in-out;
			opacity: 1;
		}
		.banner-title,
		.banner-subtitle{

		}
		.banner-content{
			padding:20px 11%;
			.backface();
			.content-inner{
				position: absolute;
				transform: translate3d(0, 40px, 0);
				opacity: 0;
				padding:0 14%;
				left: 0;
				width:100%;
				transition: all 0.4s ease-in-out;
				.backface();
				.btn{
					display: inline-block;
				}
			}
			/*.btn{
				letter-spacing:2px;
				background-color: transparent;
				border:2px solid rgba(255,255,255,0.4);
				color: #fff !important;
				font-size:12px;
				padding-top: 3px;
				opacity: 1;
				padding-bottom: 3px;
				height: 45px;
				line-height: 36px;
				&:hover{
					background-color: #fff;
					border-color: #fff;
					color: #000 !important;
				}
			}*/

		}
		&.align-center,
		&.align-right{

		}
		&:hover{
			img{
				transform: scale(1.15);
			}
			.banner-content{
				visibility: visible;
				opacity: 1;
				transform: translate3d(0, -55%, 0);
				.backface();
				.content-inner{
					opacity: 1;
					transform: translate3d(0, 5px, 0);
					.backface();
				}
			}
			&.align-center,
			&.align-right{

			}
		}
	}
}

.content-product{
	.banner-type-1{
		img{
			transform:none !important;
		}
		&:before{
			display: none;
		}
	}
}

.team-member{
		img{
			opacity: 1;
		}
		.member-content{
			text-align: center;
			&:before,&:after{
				position: absolute;
				content: '';
				opacity: 0;
			}
			h3{
				color: #FFF;
				opacity: 0;
			}
			p{
				opacity: 0;
				font-weight: 400;
			}
			>a{
				z-index: 1000;
				text-indent: 200%;
				white-space: nowrap;
				font-size: 0;
				opacity: 0;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.btn{
				margin-top: 10px;
			}
		}
	}
.team-member{
	text-align: center;

	.member-image{
		position: relative;
		display: inline-block;
		margin-bottom: 1.42em;
		overflow: hidden;
		&:before{
			content:"";
			position: absolute;
			right: 0;
			top: 0;
			left: 0;
			bottom: 0;
			opacity: 0;
			.transition();
		}
	}
	.member-content{
		.menu-social-icons{
			position: absolute;
			top:50%;
			transform: translateY(-50%);
			margin-bottom: 0;
			padding-left: 0;
			width: 100%;
			left: 0;
			text-align: center;
			li{
				float: none;
				display: inline-block;
				margin-right: 0px;
				opacity: 0;
				.transition();
				a{
					padding:3px 5px;
				}
				i{
					font-size: 1.71rem;
					color: #fff;
					opacity: 1;
					padding: 0.5em;
					.transition();
					.backface();
				}
				&:hover{
					i{
						opacity: 0.6;
						color: #fff !important;
					}
				}
			}
		}
	}
	.member-details{
		line-height: 2rem;
		font-weight: @light;
		font-size: 1.14rem;
		text-align: center;

		h4{
			position: relative;
			text-transform: uppercase;
			font-size: 22px;
			line-height: 1.9rem;
			margin-bottom: 0;
			font-weight: @bolder;
		}
		h5{
			text-transform: uppercase;
			font-weight: @bold;
			font-size: 1.07rem;
			line-height: 2rem;
			letter-spacing: 1px;

		}
		.member-email{
			margin-bottom: 5px;
			display: inline-block;
			width: 100%;
		}
	}
	&:hover{
		.menu-social-icons{
			li{
			    opacity: 1;
			}
		}
		.member-image{
			&:before{
				opacity: 0.8;

			}
		}
	}
}

@media only screen and (max-width:1200px){
	.banner{
		&.responsive-fonts{
			.banner-content{
				.banner-title,
				.banner-subtitle{
					zoom:0.8;
				}
				.content-inner > *{
					zoom: 0.55;
				}
				.content-inner > p{
					zoom:0.75;
				}
				.content-inner .btn{
					zoom:1;
				}
			}
			&.valign-middle{
				.banner-content{
					//transform: translate3d(0, -50%, 0) scale(0.9);
				}
			}
			&.banner-type-2{
				.banner-content{
					transform: translate3d(0, -50%, 0);
				}
			}
		}
		&:hover{
			&.responsive-fonts{
				&.banner-type-2{
					.banner-content{
						transform: translate3d(0, -55%, 0);
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 992px){
	.banner{
		&.responsive-fonts{
			.banner-content{
				.banner-title{
					line-height:1.3;
				}
				.banner-inner{
					text-align: center;
				}
			}
		}
	}

	.fullscreen-container{
		//left: 0 !important;
	}
	.team-member{
		margin-bottom: 40px;
		.member-image{

			margin-bottom: 10px;
		}
	}
}
@media only screen and (max-width: 767px){
	.banner{
		.banner-content{
			text-align: center !important;
			.banner-title{
				text-align: center;
			}
			.banner-subtitle{
				text-align: center !important;
			}
		}
		&.banner-type-2{
			&.responsive-fonts{
				.banner-content{
					.banner-subtitle{
						font-size:2vw;
						text-align: center !important;
					}

				}
			}
		}
		&.responsive-fonts .banner-content{
			.content-inner > p{
				zoom:0.7;
			}
		}
	}
}

@media only screen and (max-width:480px){
	.icon-box{
		margin-bottom: 0;

	}
	.banner{
		.banner-content{
			text-align: center !important;
		}
		&.responsive-fonts{
			.banner-content{
				.banner-title{
					font-size:1.5rem;
				}
			}
		}
	}
	.banner{
		&.banner-type-1{
			.banner-subtitle{
				font-size: 3vw;
			}
			.content-inner{
				p{
					margin-bottom: 10px !important;
				}
			}
		}
		&.banner-type-2{
			 .banner-content{
			 	.banner-subtitle{
					text-align: center !important;
				}
			 }
			&.responsive-fonts{
				.banner-content{
					.banner-subtitle{
						font-size:3vw;
						text-align: center !important;
					}
					.banner-title{
						font-size:8vw;
						line-height:9vw;
					}
				}
			}
		}
	}
	.banner-type-2:hover{
		.banner-content{
			h3{
				margin-bottom: 0;
			}
			p{
				padding-top: 0;
			}
			a.btn{
				margin-top: 0;
			}
		}
	}
	.ultimate-map-wrapper{
		max-height: 200px;
		margin-bottom: 30px;
	}
	.ultimate_google_map{
		height: 200px !important;
	}
	.fullscreen-container{
		//left: -15px !important;
	}
	.banner.banner-type-2.align-right .btn{
		right: auto;

	}
}

.et-parallax-left >div,
.vc_row.et-parallax-left{
	background-attachment: fixed !important;
	background-position: left center !important;
	.backface();
	transform:translate3d(0,0,0);
}
.et-parallax-right >div,
.vc_row.et-parallax-right{
	background-attachment: fixed !important;
	background-position: right center !important;
	.backface();
	transform:translate3d(0,0,0);
}
.et-parallax-center >div,
.vc_row.et-parallax-center{
	background-attachment: fixed !important;
	background-position: center center !important;
	.backface();
	transform:translate3d(0,0,0);
}

@media only screen and (max-width: 1024px){
	.et-parallax-center >div,
	.vc_row.et-parallax-center{
		background-attachment: scroll !important;
		background-size: cover !important;
	}
	.et-parallax-left >div,
	.vc_row.et-parallax-left{
		background-attachment: scroll !important;
		background-size: cover !important;
	}
	.et-parallax-right >div,
	.vc_row.et-parallax-right{
		background-attachment: scroll !important;
		background-size: cover !important;
	}
}
/*-----  End of Banners  ------*/

