span.dropcap{
    font-size: 3.14rem;
    line-height: 2.86rem;
    position: relative;
    min-width: 1.45em;
    top: 0.14em;
    height: 1.45em;
    text-align: center;
    float: left;
    padding: 0.23em;
    margin-right: 0.34em;
    color: #1a1a1a;
	&.dark{
		color: #FFF;
		background-color: #1a1a1a;
	}
	&.bordered{
		border:1px solid @borderColor;
	}
	&.light{
		font-size: 6rem;
		line-height: 3.07rem;
		margin-right: 0;
		height: 0.76em;
		min-width: 0.76em;
		padding: 0.12em 0.20em;
	}
}

