/*==============================
=            Emodal            =
==============================*/
.emodal {
	position: fixed;
	top: 40%;
	left: 0;
	z-index: 20302;
	visibility: hidden;
	padding: 20px;
}
.emodal-border {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	.box-sizing(border-box);
}
.emodal.eloading .close-modal {
  display: none;
}
.emodal-overlay.shown,
.emodal.shown {
  visibility: visible;
  opacity: 1;
}
.emodal-overlay.shown{
	opacity: 0.8;
}
.emodal .close-modal {
	width: 30px;
	height: 30px;
	top: -45px;
	right: 0px;
	position: absolute;
}
.emodal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20301;
  visibility: hidden;
  width: 100%;
  height: 100%;

}
.emodal .emodal-text {
  float: right;
  width: 75%;
  position: relative;
  z-index: 1;
}
.emodal img {
  float: left;
  max-width: 20%;
}
.emodal .emodal-text .button:last-child {
  margin-right: 0;

}
.emodal .emodal-text .button span {
  position: relative;
}
.emodal .emodal-text .button:last-child span:after {
	content: "";
	position: absolute;
}
/*-----  End of Emodal  ------*/

