.page-template-blank{
  .content-page{
    padding-bottom: 0;
  }
}
.et-timer {
  text-align: center;
  margin: 20px auto 20px;
  display: inline-block;
  position: relative;
  .timer-divider {
    //display: inline-block;
    display: none;
    float: left;
    height: 40px;
    margin: 0px 20px 0 20px;
    &:before{
      content: ":";
      font-weight: 900;
      font-size: 48px;
      line-height: 60px;
      color: #fff;
      display: none;
    }
  }
  .time-block {
    width: 130px;
    height: 130px;
    padding-top: 23px;
    position: relative;
    color: rgba(255, 255, 255, 0.4);
    font-size: 18px;
    display: inline-block;
    font-weight: 900;
    text-transform: uppercase;
    float: left;
    border-radius: 4px;
    margin: 0 12px;
    &:first-child{
      margin-left: 0;
    }
    span {
      font-size: 44px;
      line-height: 50px;
      line-height: 1;
      display: block;
      margin-bottom: 5px;
      font-weight: 900;
    }
  }
  .circle-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 130px;
    height: 130px;
    transform: rotate(-90deg); 
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    &:before{
      content: "";
      position: absolute;
      width: 126px;
      left: 2px;
      top: 2px;
      height: 126px;
      border: 3.5px solid rgba(255, 255, 255, 0.2);
      -webkit-border-radius: 100%;
      border-radius: 100%;
      display: block;
    }
    svg circle {
      stroke-dashoffset: 0;
      transition: stroke-dashoffset 1s linear;
      -webkit-transition: stroke-dashoffset 1s linear;
      stroke-width: 3px;
      stroke: #fff;
    }
  }
  .circle-box.stop-animation svg circle{
    transition: none;
    -webkit-transition: none;
  }
  &.dark{
    .time-block {
      color: #de5656;
      span {
        color: #1a1a1a;
      }
      .circle-box{
        &:before{
          display: none;
        }
        svg circle{
          stroke: #d64444;
        }
      }
    }
    .timer-divider{
      &:before{
        color: #1a1a1a;
      }
    }
  }
  &.white{
    .time-block{
       span {
        color: #fff;
      }
    }
  }
}


@media only screen and (max-width:650px){
  .et-timer{
    .time-block{
    	width: 100px;
    	height: 100px;
    	margin-left: 6px;
    	margin-right: 6px;
    	padding-top: 17px;
    	.circle-box{
    		width: 100px;
    		height: 100px;
    		&:before{
    			width: 96px;
    			height: 96px;
    		}
    	}
    	font-size: 14px;
    	span{
    		font-size: 36px;
    	}
    }
  }
}
@media only screen and (max-width:480px){
  .et-timer{
    
    .timer-divider{
      margin: 0 10px 0 10px;
    }
    .time-block{
		margin: 0 6px;
		width: 63px;
		height: 63px;
		padding-top: 16px;
		font-size: 10px;
		margin-left: 3px;
		margin-right: 3px;
    margin-bottom: 10px;
		span{
			font-size: 18px;
			margin-bottom: 0;
		}
		.circle-box{
			width: 63px;
			height: 63px;
			&:before{
				width: 60px;
				height: 60px;
			}
		}
    }
  }
}
