/*====================================
=           Facebook login           =
====================================*/

.et-facebook-login-wrapper {
  text-align: center;
}

.et-facebook-login-button {
  padding: 1em 2.5em;
  background: #3a589d;
  color: white;
  display: inline-block;
  margin: 0 auto 0;
  font-size: 1.2rem;
  text-transform: uppercase;

  i {
    margin-right: 0.3em;
  }
  &:hover {
    color: white;
    background: #2E467E;
  }
}


/*-----  End Facebook login  ------*/

