/*=====================================
=            Header Search            =
=====================================*/

.standard-search() {
	width: 16.5em;
	max-width: 100%;

	input[type="text"] {
		.input-alt();
		height: 2.4rem;
		line-height: 2.4rem;
	}

	.search-btn {
		display: none;
	}

	#searchform {
		
		.btn {
			position: absolute;
			top:0;
			right:0;
			font-size: 0;
			height: 2.4rem;
			width: 2.4rem;
			line-height: 1em;
			background: black;
			color:white;
			border: none;
			i {
				font-size: 1rem;
				display: block;
			}
			&:hover {
				background: lighten(black, 20%);
			}
		}
	}
}

.act-default{
	.input-row{
		position: relative;
	}
}

.search-full-header() {

	.search-btn {
		display: block;
		position: relative;
		z-index: 100;
		span {
			display: none;
		}
		&:focus{
			color: #1e1e1e;
		}
	}

	.search-form-wrapper {
		display: none;
		z-index: 5;
		position: absolute;
		top:0;
		left:0;
		width:100%;
		bottom:0;
		background: white;

		#searchform {
			position: relative;
			width: 100%;
    		height: 100%;
		}
	}

	input[type="text"] {
		position: absolute;
		height: 100%;
		line-height: 100%;
		width: 100%;
		background: white;
		font-size: 2rem;
		border:none;
	}
	input[type="text"]::-webkit-input-placeholder { color:#1e1e1e; }
	input[type="text"]:-moz-placeholder {color:#1e1e1e;}
	input[type="text"]::-moz-placeholder {color:#1e1e1e;}
	input[type="text"]:-ms-input-placeholder {color:#1e1e1e;}

	button[type="submit"] {
		font-size: 0;
		background: none;
		visibility: hidden;
		pointer-events: none;
		border:none;
		position: absolute;
		top:0;
		right:20px;
		padding: 0 1rem;
		height: 100%;
		line-height: 100%;

		i {
			font-size: 1.35rem;
			position: relative;
			top: 1px;

		}
		&:hover {
			color: #090909;
		}
	}

	&.search-open {
		.fa-search{
			position: relative;
			left: -4px;
			&:before{
				font-family: 'xstore-icons';
				display: inline-block;
				font-size: 22px;
				color: #1e1e1e;
				content: "\e90a";
			}
		}
	}
}

.header-search{
	display: inline-block;
	.btn{
		line-height:12px;
	}
	.fa {
		line-height: 30px;
		display: inline-block;
		height: 21px;
		font-size:30px !important;
		overflow: hidden;
		margin-bottom: -5px;
		&:before{
			content:"\e90b";
			font-family:"xstore-icons" !important;
			position: relative;
			top:-5px;
		}
	}

	&.act-full-width {
		.search-full-header();
	}
}



@media only screen and (min-width:992px){
	.header-search {
		&.act-default {
			.standard-search();
		}
		&.act-full-width {
			&.search-open{
				.search-btn{
					position: absolute;
					right: 1em;
					top: 50%;
					margin-top: -10px;
				}
			}
		}
	}
}

@media only screen and (max-width:991px){
	.header-search {
		&.act-default {
			.search-full-header();
			.search-btn {
				z-index: auto;
			}
			button[type="submit"]{
				visibility: visible;
				pointer-events: auto;
				i:before{
					font-size:inherit !important;
				}
			}
		}
		.fa{
			font-size:1.4rem !important;
			left: 0 !important;
			&:before{
				content:"\f002" !important;
				top: 0;
				font-family:FontAwesome !important;
			}
		}
		&.act-default.search-open{
			button:hover{
				background-color: transparent !important;
			}
			button i{
				&:before{
					content:"\f002" !important;
					font-family:FontAwesome !important;
					top: -5px !important;
				}
			}
		}
	}
}

@media only screen and (max-width:480px){
}

.search-no-results{
	form{
		.form-control{
			display: inline-block;
			max-width:500px;
			margin-right: 30px;
			vertical-align: bottom;
			margin-bottom: 15px;
		}
		button{
			margin-bottom: 15px;
			i{
				display: none;
			}
		}
	}
	.header-search.act-full-width input[type="text"]{
		left: 0;
		max-width: 100%;
	}
}
/*-----  End of Header Search  ------*/

