.mc4wp-form .et-mailchimp{

	position: relative;
	margin-bottom: 20px;

	p {
		margin-bottom: 0;
		line-height: 1.5;
	}

	input[type="email"] {
		background-color: rgba(255, 255, 255, 0.10);
		border: 1px solid rgba(250,250,250,0.3);
		color:white;
		max-width: 100%;
		height: 40px;
		&:focus{
			border:1px solid rgba(255,255,255,0.8);
			+ input[type="submit"]:hover{
				border-top:1px solid rgba(255, 255, 255, 0.8);
				border-right:1px solid rgba(255, 255, 255, 0.8);
				border-bottom:1px solid rgba(255, 255, 255, 0.8);
			}
		}
	}

	input[type="submit"] {
		width:30px;
		height: @inputsHeight;
		border:none !important;
		background-color: transparent !important;
		border-top:1px solid rgba(255, 255, 255, 0);
		border-right:1px solid rgba(255, 255, 255, 0);
		border-bottom:1px solid rgba(255, 255, 255, 0);
		position: absolute;
		top:0;
		right:0;
		font-size: 0;
		background: url(images/mailchimp-plus.png) no-repeat center;
		background-size:12px;
		opacity: 0.3;
		.transition();
		&:hover{
			opacity: 1;
			border-top:1px solid rgba(255, 255, 255, 0.3);
			border-right:1px solid rgba(255, 255, 255, 0.3);
			border-bottom:1px solid rgba(255, 255, 255, 0.3);
		}

	}

	label {
		display: none;
	}

	::-webkit-input-placeholder {
	   color: white;
	}

	:-moz-placeholder { /* Firefox 18- */
	   color: white;  
	}

	::-moz-placeholder {  /* Firefox 19+ */
	   color: white;  
	}

	:-ms-input-placeholder {  
	   color: white;  
	}
}

@media only screen and (max-width: 480px){
	.wpcf7-form .form-group p{
		width: 100%;
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

.mailchimp-dark{
	.mc4wp-form{
		margin-bottom: 30px;
		input[type="email"]{
			border:1px solid #e6e6e6;
			color: #999;
			height: 40px;
			&:focus{
				border-color: darken(#e6e6e6, 10%);
			}
		}
		input[type="submit"]{
			background: url(images/mailchimp-plus-gray.png) no-repeat center;
			opacity: 1;
			&:hover{
				opacity: 0.8;
			}
		}
		::-webkit-input-placeholder {
		   color: #999;
		}

		:-moz-placeholder { /* Firefox 18- */
		   color: #999;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
		   color: #999;  
		}

		:-ms-input-placeholder {  
		   color: #999;  
		}
	}
}

div.wpcf7-response-output{
	padding: 15px 20px !important;
}