.mark-text.text{
	padding: 0 0.35em 0.21em 0.35em;
	color: #777;
}

.mark-text.paragraph,
.mark-text.paragraph-boxed{
	display: inline-block;
	font-size: 1.42rem;
	color: #777;
	line-height: 2.42rem;
	margin-bottom: 1em;
}
.mark-text.paragraph-boxed{
	background-color: #f5f5f5;
	text-align: center;
	padding: 1.75em 2.5em;
}