/*====================================
=            Owl Carousel            =
====================================*/

/* mouse grab icon */
.grabbing {
    cursor:url(images/drag.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:    hidden;
  -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

.owl-carousel{
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
	cursor: url(images/drag.png) 16 9, ew-resize!important;
	&:hover{
		.owl-controls .owl-buttons{
			opacity: 1;
		}
	}
	.owl-buttons{
		opacity: 0;
		.transition();
	}
	.owl-wrapper-outer{
		overflow: hidden;
		position: relative;
		width: 100%;
		&.autoHeight{
			transition: height 500ms ease-in-out;
		}
	}
	&.slider-with-space .owl-item{
		padding-left: 15px;
		padding-right: 15px;
	}
	.owl-controls{
		position: static;
		opacity: 1;
		.owl-prev{
			position: absolute;
			top: 50%;
			&:before{
				content: "\f104";
				position: absolute;
				font-family: FontAwesome;
			}
			&:after{
				content: "";
				position: absolute;

			}
		}
		.owl-next{
			position: absolute;
			top: 50%;
			&:before{
				content: "\f105";
				position: absolute;
				font-family: FontAwesome;
			}
			&:after{
				content: "";
				position: absolute;

			}
		}
	}
	.owl-pagination {
		display: inline-block;
		width: 100%;
		text-align: center;
		.owl-page {
			display: inline-block;
			width: 0.75rem;
			height: 0.75rem;
			background: #e6e6e6;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			margin: 0 0.31em;
			span{
				display: block;
			}
			&:hover,
			&.active {
				background: #bebebe;
			}
		}
	}
	.owl-controls{
		user-select: none;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	.owl-controls .owl-page,
	.owl-controls .owl-buttons div{
		cursor: pointer;
	}
	.owl-wrapper{
		display: none;
		position: relative;
		transform: translate3d(0px, 0px, 0px);
	}
	.owl-wrapper:after {
		content: ".";
		display: block;
		clear: both;
		visibility: hidden;
		line-height: 0;
		height: 0;
	}
	.owl-item{
		float: left;
		list-style-type: none;
	}

}
.products-title {
	padding-bottom: 10px;
	margin-bottom: 20px;
	text-align: center;
	span{
		text-transform: uppercase;
		font-size: 22px;
		font-weight: @bolder;
	}
}
.carousel-area {
	.productCarousel{
		 .owl-controls{
		 	.owl-pagination{
		 		display: none;
		 	}
		 }
		 .product-excerpt{
		 	display: none;
		 }
	}

	.product-slide {
		padding: 10px 10px 0;
		&.item-no-space {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.owl-prev {
		.arrow-left();
		width: 75px;
		height: 75px;
		line-height: 1.428571;
		top:30% !important;
		left: -65px;
		.transition();
		&:before{
			font-size: 51px;
			margin-left: 26px;
			.transition();
		}
		&:after{
			width: 40px;
			height: 100px;
			content: "";
			position: absolute;
			right: -40px;
			top: -15px;
		}
		&:hover{
			&:before{
				color: #fff;
			}
		}
	}
	.owl-next {
		.arrow-right();
		width: 75px;
		height: 75px;
		line-height: 1.428571;
		top:30% !important;
		right: -65px;
		.transition();
		&:before{
			font-size: 51px;
			margin-left: 29px;
			.transition();
		}
		&:after{
			width: 40px;
			height: 100px;
			content: "";
			position: absolute;
			left: -40px;
			top: -15px;
		}
		&:hover{
			&:before{
				color: #fff;
			}
		}
	}
	.owl-carousel:hover{
		.owl-prev{
			left: -105px;
		}
		.owl-next{
			right: -105px;
		}
	}
	.content-article{
		word-break: break-all;

	}
}
.flex-control-paging li a{
	background: lighten(@mainColor, 30%) !important;
	box-shadow: none !important;
	&.flex-active{
		background-color: #1e1e1e !important;
	}
}
.flexslider .flex-direction-nav a{
	width: 40px;
		height: 40px;
		background-color: #fff;
		font-size: 0;
		position: absolute;
		top: 50%;
		.transition();
		text-align: center;
	&:before{
		font-family: FontAwesome !important;
		right: auto !important;
		left: auto !important;
		font-size: 1.43rem !important;
		line-height: 40px !important;
		margin-left: -4px;
	}
	&:hover{
		&:before{
			color: rgba(255,255,255,0.3);
		}
	}
	&.flex-prev{
		left: 30px;
		&:before{
			content:"\f0d9" !important;
		}
	}
	&.flex-next{
		left: auto;
		right: 30px;
		&:before{
			content:"\f0da" !important;
		}
	}
}
.brands-carousel{
	.owl-controls{
		.owl-pagination{
		 	margin-top: 15px;
		}
	}
}

@media only screen and (max-width:1200px){
	.custom-carousel{
		.owl-buttons{
			display: none;
		}
	}
}

@media only screen and (max-width:992px){
	.carousel-area .owl-controls{
		.owl-pagination{
		 	display: block !important;
		}
		.owl-buttons{
		 	display: none;
		}
	}

	.carousel-area .productCarousel{
		margin: 0;
		.owl-buttons{
			display: block;
			opacity: 1;
			>div{
				width: 40px;
				height: 40px;
				&:before{
					font-size:27px;
				}
			}
			.owl-prev{
				left: -15px;
				&:before{
					margin-left: 15px;
				}
			}
			.owl-next{
				right: -15px;
				&:before{
					margin-left:17px;
				}
			}
		}
		.owl-pagination{
			display: none !important;
		}
	}
}

@media only screen and (max-width: 480px){
	.owl-item{
		.image-item{
			text-align: center;
		}
	}
	.carousel-area .owl-prev:after,
	.carousel-area .owl-next:after{
		display: none;
	}
}

/*-----  End of Owl Carousel  ------*/

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
/* backSlide */
.owl-backSlide-out {
  -webkit-animation: backSlideOut 1s both ease;
  -moz-animation: backSlideOut 1s both ease;
  animation: backSlideOut 1s both ease;
}
.owl-backSlide-in {
  -webkit-animation: backSlideIn 1s both ease;
  -moz-animation: backSlideIn 1s both ease;
  animation: backSlideIn 1s both ease;
}
/* goDown */
.owl-goDown-out {
  -webkit-animation: scaleToFade .7s ease both;
  -moz-animation: scaleToFade .7s ease both;
  animation: scaleToFade .7s ease both;
}
.owl-goDown-in {
  -webkit-animation: goDown .6s ease both;
  -moz-animation: goDown .6s ease both;
  animation: goDown .6s ease both;
}
/* scaleUp */
.owl-fadeUp-in {
  -webkit-animation: scaleUpFrom .5s ease both;
  -moz-animation: scaleUpFrom .5s ease both;
  animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
  -webkit-animation: scaleUpTo .5s ease both;
  -moz-animation: scaleUpTo .5s ease both;
  animation: scaleUpTo .5s ease both;
}
/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-moz-keyframes fadeOut {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeOut {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes backSlideOut {
  25% { opacity: .5; -webkit-transform: translateZ(-500px); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
}
@-moz-keyframes backSlideOut {
  25% { opacity: .5; -moz-transform: translateZ(-500px); }
  75% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; -moz-transform: translateZ(-500px) translateX(-200%); }
}
@keyframes backSlideOut {
  25% { opacity: .5; transform: translateZ(-500px); }
  75% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
  100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
}
@-webkit-keyframes backSlideIn {
  0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -webkit-transform: translateZ(-500px); }
  100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes backSlideIn {
  0%, 25% { opacity: .5; -moz-transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; -moz-transform: translateZ(-500px); }
  100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes backSlideIn {
  0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
  75% { opacity: .5; transform: translateZ(-500px); }
  100% { opacity: 1; transform: translateZ(0) translateX(0); }
}
@-webkit-keyframes scaleToFade {
  to { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleToFade {
  to { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleToFade {
  to { opacity: 0; transform: scale(.8); }
}
@-webkit-keyframes goDown {
  from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes goDown {
  from { -moz-transform: translateY(-100%); }
}
@keyframes goDown {
  from { transform: translateY(-100%); }
}

@-webkit-keyframes scaleUpFrom {
  from { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpFrom {
  from { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpFrom {
  from { opacity: 0; transform: scale(1.5); }
}

@-webkit-keyframes scaleUpTo {
  to { opacity: 0; -webkit-transform: scale(1.5); }
}
@-moz-keyframes scaleUpTo {
  to { opacity: 0; -moz-transform: scale(1.5); }
}
@keyframes scaleUpTo {
  to { opacity: 0; transform: scale(1.5); }
}


// Brand carousel
.brands-carousel, .owl-images-carousel{
	.owl-item{
		display: inline-block;
		float: none;
		vertical-align: middle;
	}
	.slide-item, .image-item{
		text-align: center;
		img{

			opacity: 0.4;
			.transition();
		}
		&:hover{
			img{
				opacity: 1;
			}
		}
	}
	.owl-prev,.owl-next{
		width:50px;
		height:50px;
		.transition();
		&:hover:before{
			color: #fff;
			.transition();
		}
		&.disabled{
			opacity: 0.5;
			pointer-events: none;
		}
	}
	.owl-pagination{
		
	}
	.owl-prev{
		left: -90px;
		top: 50% !important;
		margin-top: -25px;
		&:before{
			font-size: 33px;
			margin-left: 18px;
		}
	}
	.owl-next{
		right: -90px;
		top: 50% !important;
		margin-top: -25px;
		&:before{
			font-size: 33px;
			margin-left: 21px;
		}
	}
}

.owl-image-carousel{
	.owl-prev{
		.arrow-left();
		background-color: #fafafa;

	}
	.owl-next{
		.arrow-right();
		background-color: #fafafa;

	}
}
.wpb_images_carousel{
	.owl-controls{
		margin-top: 30px;
	}
}
.vc_row[data-vc-full-width='true']{
	.owl-carousel{
		.owl-prev{
			left: -45px;
		}
		.owl-next{
			right: -45px;
		}
	}
}

.testimonials-slider{
	blockquote{
		border:none;
		padding:0;
		margin-top: 0;
		position: relative;
		padding-top: 30px;
		&:before{
			content:"\f10e";
			font-family:FontAwesome;
			font-size:20px;
			position: absolute;
			display: block;
			left: 0;
			top: 0;
		}
	}
	.avatar-link{
		display: inline-block;
		vertical-align: middle;
		img{
			max-width:70px;
			margin-right: 15px;
			border-radius: 100%;
		}
	}
	.testimonial-author{
		display: inline-block;
		max-width: 160px;
		vertical-align: middle;
		letter-spacing: 1px;
		strong{
			display: block;
			letter-spacing: 1px;
		}
	}
	.owl-pagination{
		margin-top: 20px;
	}
	.owl-buttons{
		position: absolute;
		width: 100%;
		top: 50%;
		margin-top: -25px;
		.owl-prev,.owl-next{
			width:50px;
			height:50px;
			.transition();
			margin-top: -25px;
			&:hover{
				:before{
					color: #fff;
				}
			}
		}
		.owl-prev{
			left: -70px !important;
		}
		.owl-next{
			right: -70px !important;
		}
		.owl-prev:before{
			font-size:33px;
			margin-left: 18px;
			content:"\f104";
		}
		.owl-next:before{
			content: "\f105";
			position: absolute;
			font-size: 33px;
			margin-left: 21px;
		}

	}

	&.testimonials-color-light{
			color: #fff;

		a{
			color: #fff;
		}
	}

}

.sidebar-widget{
	.testimonials-slider{
		blockquote{
			padding-top: 0;
			&:before{
				display: none;
			}
		}
	}
}

// Boxed layout
.boxed{
	.carousel-area{
		.owl-controls .owl-prev,
		.owl-controls .owl-next{
			width:50px;
			height:50px;
			margin-top: -25px;
			&:before {
				font-size: 33px;
			}
		}
		.owl-prev{
			left: 0 !important;
			&:before{
				margin-left: 18px;
			}
		}
		.owl-next{
			right: 0 !important;
			&:before{
				margin-left: 21px;
			}
		}

	}
	.categoriesCarousel{
		.owl-controls .owl-prev,
		.owl-controls .owl-next{
			top: 50% !important;
		}
	}
}

// Carousel in fullwidth row
.vc_row[data-vc-stretch-content="true"]{
	.owl-carousel .owl-prev{
		left: 0 !important;
		top: 35% !important;
	}
	.owl-carousel .owl-next{
		right: 0 !important;
		top: 35% !important;
	}
}

.custom-carousel{
	.owl-pagination{
		display: none;
	}
}
.vc_row .categoriesCarousel{
	.owl-controls .owl-prev,
	.owl-controls .owl-next{
		top: 50% !important;
		margin-top: -37px;
	}
}


@media only screen and (max-width: 480px){
	.custom-carousel{
		margin-bottom: 30px;
		.owl-pagination{
			display: block;
			margin-top: -17px;
			position: relative;
			transform:translateY(-10px);
		}
	}
}

.vc_general.vc_pagination .vc_pagination-trigger{
	width:10px;
	height:10px;
	margin: 0 0.31em;
	border-radius: 100% !important;
	.backface();
}

@media only screen and (max-width:1400px){
	.recentCarousel{
		.owl-buttons{
			display: none !important;
		}
	}
}