/*====================================
=            Social Icons            =
====================================*/
.menu-social-icons{
	li {
		float: left;
		position: relative;
		list-style: none;
		a {
			padding: 3px 10px;
			color: @mainColor;
		}
		a:focus {
			outline: none;
		}
	}
	i{
		position: relative;
		z-index: 2;
		font-style: normal;
	}
}

/*-----  End of Social Icons  ------*/

