/*=================================
=            Top panel            =
=================================*/
.top-panel-container {
	transform: translate3d(0, -100%, 0);
	position: absolute;
	top:0;
	left:0;
	right:0;
	background-color: #262626;
	.transition(0.3s, all, ease-in-out);
	z-index: 110;
	.menu-social-icons  {
		a {
			min-width: 33px;
			line-height: 2.14em;
			text-align: center;
			background: #2e2e2e;
			display: inline-block;
			margin-right: 0.36em;
			i {
				color: #666;
				.transition(0.3s, all, ease-in-out);
			}
			&:hover {
				i {
					color: white;
				}
			}
		}
	}
	.close-panel {
		cursor: pointer;
		width: 30px;
		height: 30px;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		left: 50%;
		bottom: 5px;
		&:before{
			content:"\f106";
			font-size: 28px;
			right: 0;
			font-family: FontAwesome;
			position: relative;
			line-height: 1;
		}
	}
}

.top-panel-inner {
	padding: 2.14em 0;
	padding-bottom: 10px;
}

.top-panel-open {
	cursor: pointer;
	display: inline-block;
	position: absolute;
	left: 50%;
	margin-left: -9px;
	span{
		position: absolute;
		bottom: -14px;
		opacity: 0;
		background-color: #fff;
		padding: 5px 10px;
		color: #1a1a1a;
		line-height: 1;
		.transition();
		min-width: 85px;
		left: -33px;
		pointer-events: none;
		&:before{
			position: absolute;
			content:"";
			top: -8px;
			margin-left: -7px;
			left: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 7.5px 8px 7.5px;
			border-color: transparent transparent #ffffff transparent;
		}
	}
	&:after{
		content:"\f107";
		font-size: 28px;
		right: 0;
		font-family: FontAwesome;
		position: relative;
		line-height: inherit;
	}
	&:hover{
		span{
			opacity: 1;
			pointer-events: auto;
		}
	}
}

.top-panel-opened {
	.top-panel-container {
		transform: translate3d(0, 0, 0);
	}

	.template-content {
		cursor: pointer;
		&:before {
			visibility: visible;
			opacity: 1;
		}
	}
}
@media only screen and (max-width:992px){
	.admin-bar {
		.top-panel-container {
			top: 0;
		}
	}
	.et-toppanel-on{
		.top-panel-open{
			float: left;
		}
		.top-links{
			float: right;
		}
	}
}

@media only screen and (max-width:480px){
	.top-panel-open{
		display: none;
	}
}
/*=====  End of Top panel  ======*/
