.vc_toggle_arrow .vc_toggle_icon{
	float: right;
	color: #afafaf;
	position: relative;
	top:5px;
	&:after,
	&:before{
		border-color: #afafaf;
	}
}
.vc_toggle_content{
	margin-top: 2.86em;
}
.vc_toggle_title>h4{
	font-weight: 400;
}
.vc_toggle.vc_toggle_arrow .vc_toggle_icon::after, .vc_toggle.vc_toggle_arrow .vc_toggle_icon::before{
	width:10px;
	height:10px;
}

@media only screen and (max-width: 767px){

}