@font-face {
  font-family: 'xstore-icons';
  src:    url('fonts/xstore-icons.eot?2ki8t4');
  src:    url('fonts/xstore-icons.eot?2ki8t4#iefix') format('embedded-opentype'),
  url('fonts/xstore-icons.ttf?2ki8t4') format('truetype'),
  url('fonts/xstore-icons.woff?2ki8t4') format('woff'),
  url('fonts/xstore-icons.svg?2ki8t4#xstore-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="xstore-"], [class*=" xstore-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'xstore-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.xstore-basket:before {
  content: "\e900";
}
.xstore-cart:before {
  content: "\e901";
}
.xstore-left:before {
  content: "\e902";
}
.xstore-no_result:before {
  content: "\e903";
}
.xstore-right:before {
  content: "\e904";
}
.xstore-input-minus:before {
  content: "\e905";
}
.xstore-input-plus:before {
  content: "\e906";
}
.icon-quick:before {
  content: "\e907";
}
.icon-like_outline:before {
  content: "\e908";
}

.icon-cart-icon-new:before {
  content: "\e909";
}

.icon-cross:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e90b";
}
.icon-cart-new:before {
    content: "\e90c";
}
.icon-cart3:before {
  content: "\e90d";
}
.icon-icon_v3:before {
  content: "\e90e";
}
.icon-icon_v2:before {
  content: "\e90f";
}
.icon-icon_v1:before {
  content: "\e910";
}
.icon-transfer:before {
  content: "\e911";
}
.icon-circular-arrow:before {
  content: "\e912";
}
.icon-synchronization-arrows:before {
  content: "\e913";
}
.icon-reload:before {
  content: "\e914";
}
.icon-refresh:before {
  content: "\e915";
}
