/*======================================
=            Headeer center            =
======================================*/

.header-center {
	.languages-area{
		.menu > li{
			> a{
				padding-left: 15px;
				min-width:75px;
			}
			>ul{
				border:1px solid @borderColor;
			}
		}
		>div{
			border-right:1px solid @borderColor;
			margin-right: 0;
			padding-right: 15px;
			&:first-child{
				border-left:1px solid @borderColor;
			}
			&:last-child{
				border-right:none !important;
			}
			&.widget_text{
				padding-left: 15px;
				margin-right: 15px;
			}
		}
	}
	.languages-area .menu > li:hover > ul, .top-links .menu > li:hover > ul{
		top:100%;
	}
	.topbar-widget .menu-social-icons li{
		border-left: 1px solid @borderColor;
		a{
			opacity: 0.5;
			&:hover{
				opacity: 1;
				color: #000;
			}
		}
		&:last-child{
			border-right: 1px solid @borderColor;
		}
	}
	.top-links > div{
		border-color: @borderColor;
	}
	.topbar-widget .et-follow-buttons{
		a{
			border-left: 1px solid @borderColor;
			i{
				opacity: 0.5;
				.transition();
				color: #1e1e1e;
			}
			&:hover i{
				opacity: 1;
				color: #000;
			}
			&:last-child{
				border-right: 1px solid @borderColor;
			}
		}
	}
	.container-wrapper{
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.header-left {
		width: 25%;
	}

	.header-logo {
		width: 50%;
		text-align: center;
	}

	.navbar-header {
		width: 25%;
	}

	.menu-wrapper .menu {
		> li {
			> a {
				padding-top: 1.2em;
				padding-bottom: 1.2em;
				&:after{
					background-color: rgba(0, 0, 0, 1);
					height: 1px;
					bottom:1.2em;
				}
				&:hover{
					&:after{
						background-color: rgba(0, 0, 0, 1);
						height: 1px;
					}
				}
			}
			&.current-menu-item{
				> a:after{
					background-color: rgba(0, 0, 0, 1) !important;
				}
			}
		}
		.nav-sublist-dropdown,
		.submenu-languages{
			top:30px !important;
		}
		.nav-sublist-dropdown:before{
			top: -15px;
		}
	}
	.shopping-container{
		vertical-align: middle;
	}
	.et-wishlist-widget {
		padding-right: 2em;
		margin-right: 2em;
		border-right: 1px solid @borderColor;
		&:last-of-type{
			border-right:none;
			padding: 0;
			margin: 0;
		}
		a{
			top: 0;
		}
		i{
			position: relative;
			top: 2px;
			.transition();

		}
		.wishlist-count{
			right: 2em;
		}
	}
	.shopping-cart-widget{
		.cart-bag{
			margin-right: 0;
			.badge-number{
				color: #000;
			}
		}
		.shop-text{
			padding-left: 5px;
		}
		.cart-summ:hover{
			.badge-number{
				color: #8a8a8a !important;
			}
		}
	}
	.shopping-container.ico-design-2 .cart-bag .badge-number{
		color: #fff !important;
	}

	.header-search.act-default{
		input[type="text"],
		button{
			height:2.7rem !important;
		}
	}
	#searchform .btn{
		width:2.6rem !important;
		i{
			font-size:26px !important;
			margin-bottom: -4px;
		}
	}
}
.et-header-overlap{
	.header-center .top-links > div{
		border-color: rgba(255, 255, 255, 0.2);
	}
	.header-center{
		.navigation-wrapper .menu-inner,
		.languages-area > div,
		.topbar-widget .et-follow-buttons a,
		.et-wishlist-widget{
			border-color: rgba(255, 255, 255, 0.2);
		}
		
		&.header-color-white .topbar-widget .et-follow-buttons a{
			i{
				opacity: 1;
				color: #fff;
			}
			&:hover{
				i{
					opacity: 0.7;
				}
			}
		}
		&.header-color-white{
			.shopping-cart-widget .cart-bag .badge-number{
				color: #fff !important;
			}
		}
	}

}

.header-color-white{
	&.header-center .menu-wrapper .menu > li.current-menu-item > a:after,
	&.header-center .menu-wrapper .menu > li:hover > a:after{
		background-color: #fff !important;
	}
}

@media only screen and (min-width:992px){
	.header-center .header-search.act-default input[type="text"]{
		width: 212px !important;
	}
	.et-header-overlap.global-header-center{
		.page-heading{
			&.bc-size-large{
				padding-top: 19em;
			}
		}
	}
}

@media only screen and (max-width:991px){
	.header-center {
		.header-logo {
			order: 1;
			text-align: left;
			padding-left: 0;
		}
		.header-left {
			order: 2;
			width: auto;
		    text-align: center;
		    display: inline-block;
		    margin-right: 1em;
		}
		.header-center .et-wishlist-widget i{
			top: 0;
		}
		.navbar-header {
			order: 3;
			width: auto;
			text-align: center;
		}
		.header-search{
			display: none;
			&.act-default{
				input[type="text"]{
					position: static;
					height: 3rem;
				}
			}
		}
		.shopping-cart-widget{
			.shop-text{
				display: none;
			}
		}
		.shopping-container{
			top: 0 !important;
		}
		.shopping-container.ico-design-1.ico-bg-yes .cart-bag{
			margin-right: 0;
		}
		.et-wishlist-widget{
			display: inline-block !important;
			border-right:none;
			padding-right: 0;
			a{
				top: -1px;
			}
			.wishlist-count{
				right: -9px;
				top: -5px;
			}
		}
		.navbar-toggle {
			order: 4;
		}
		&.header-color-white .shopping-cart-widget .cart-bag .badge-number{
			color: #fff !important;
		}
		&.header-color-dark {
			.cart-bag {
				.cart-icon-color( black, #000 );
			}
			.badge-number{
				color: #000 !important;
			}
		}
		.shopping-container.ico-design-2 .cart-bag
		.shopping-container.ico-design-3 .cart-bag{
			border:none;
			&:before{
				border:none;
			}
		}
	}
}
/*=====  End of Headeer center  ======*/	