@mainColor: #8a8a8a;

@darkColor: #1e1e1e;

@fontColor: #666667;

@fontSize: 14px; // for html tag

@mainFont: 'Lato', Arial, Tahoma sans-serif;

@light: 300;

@bold: 700;

@bolder: 900;

@borderColor: #e6e6e6;

@footerColor: #a4a4a4;

@footerLinksColor: #fff;

@footerBorder: rgba(125,125,125, 0.2);

@topbarHeight: 2.86rem;

@inputsHeight: 2.642rem;

@inputsHeightAlt: 2.57rem;

@lightColor: #fafafa;