.shopping-container{
	&.ico-bg-yes{
		.cart-bag{
			&:after{
				content:"";
				position: absolute;
				width: 35px;
				height: 35px;
				background-color: #f2f2f2;
				display: block;
				left: -11px;
				top: -13px;
				z-index: -1;
				border-radius: 100%;
			}
		}
	}
	&.ico-design-1{
		&.ico-bg-yes{
			.cart-bag{
				height:17px;
				width: 17px;
				top:3px;
				margin-right: 15px;
				border: 2px solid #000000;
				&:before{
					width: 11px;
					border: 2px solid #000000;
				}
			}
			.shop-text{
				position: relative;
				top: -2px;
			}
			.badge-number{
				position: absolute;
				right: -16px;
				top: -12px;
				background-color: #1e1e1e;
				color: #fff !important;
				min-width: 16px;
				min-height: 16px;
				padding: 2px;
				-webkit-border-radius: 100%;
				border-radius: 100%;
				display: block;
				text-align: center;
				font-size: 9px;
				line-height: 12px;
				font-weight: bold;
				transition: all 0.2s linear;
				&.number-value-0{
					display: none;
				}
			}
			&.ico-label-bottom{
				.badge-number{
					top:9px;
				}
			}
		}
	}
	&.ico-design-2{
		&.ico-bg-yes{
			.cart-bag{
				&:before{
					color:#1e1e1e;
					font-size: 32px;
				}
				&:after{
					left: -5px;
					top: -4px;
				}
			}
			&.ico-label-bottom{
				.badge-number{
					top:20px !important;
				}
			}
		}
		&.ico-label-bottom{
			.badge-number{
				top:20px !important;
			}
		}
	}
	&.ico-design-3{
		&.ico-bg-yes{
			.cart-bag{
				&:before{
					color:#1e1e1e;
				}
				&:after{
					left: -6px;
					top: 0px;
				}
			}
			.badge-number{
				color:#fff !important;
				background-color: #1e1e1e;
				right: -3px !important;
				top:0 !important;
			}
			&.ico-label-bottom{
				.badge-number{
					top:20px !important;
				}
			}
		}
		&.ico-label-bottom{
			.badge-number{
				top:20px !important;
			}
		}
	}
}
.header-color-white .shopping-container.ico-design-1.ico-bg-yes .cart-bag:before,
.header-color-white .shopping-container.ico-design-1.ico-bg-yes .cart-bag{
	border-color:#fff;
}
.et-wishlist-widget{
	&.ico-label-top .wishlist-count{
		top:-4px;
	}
	&.ico-label-bottom .wishlist-count{
		right: -6px;
		top:15px;
	}
}

@media only screen and (max-width:992px){
	.shopping-container.ico-design-2.ico-bg-yes .cart-bag:before{
		font-size: 36px;
		margin-left: -7px;
	}
	.shopping-container.ico-design-3.ico-bg-yes .cart-bag:before{
		font-size: 36px;
		line-height: 33px;
	}
	.header-color-white .shopping-container.ico-bg-yes .cart-bag:after{
		display: none;
	}
	.header-color-white .shopping-container.ico-design-1 .cart-bag{margin-right: 0;}
	.header-color-white .shopping-container.ico-design-1 .cart-bag:before,
	.header-color-white .shopping-container.ico-design-1 .cart-bag{
		border-color:#fff;
	}
	.shopping-container.ico-design-3 .cart-bag:before,
	.shopping-container.ico-design-2 .cart-bag:before{
		color: #fff !important;
	}
	.header-color-dark .shopping-container.ico-design-3 .cart-bag:before,
	.header-color-dark .shopping-container.ico-design-2 .cart-bag:before{
		color: #1e1e1e !important;
	}
	.header-color-dark .shopping-container.ico-design-3 .cart-bag .badge-number,
	.header-color-dark .shopping-container.ico-design-2 .cart-bag .badge-number,
	.header-color-dark .et-wishlist-widget .wishlist-count{
		color: #fff !important;
		background-color: #1e1e1e !important;
	}
	.shopping-container.ico-design-3 .cart-bag .badge-number,
	.shopping-container.ico-design-2 .cart-bag .badge-number{
		color: #1e1e1e !important;
		background-color: #fff !important;
	}
	.shopping-container.ico-design-3.ico-label-bottom .badge-number,
	.shopping-container.ico-design-2.ico-label-bottom .badge-number{
		top:16px !important;
	}
}

@media only screen and (max-width:480px){
	.shopping-container.ico-design-1.ico-bg-yes{
		.cart-bag{
			&:before{
				margin-left: -5px;
			}
		}
	}
	.shopping-container.ico-design-2.ico-bg-yes .cart-bag:before{
		margin-left: -6px;
	}
	.shopping-container.ico-design-3.ico-bg-yes .cart-bag:before{
		margin-left: -4px;
	}
}