.content-product {
	margin-bottom: 30px;
	position: relative;
	.product-title {
		font-weight:bold;
		font-size: 1.14rem;
		margin-bottom: 0;
		a{
			font-weight:bold;
		}
	}
	.content-product.loading{
		position: relative;
		left: 0;
		top:0;
	}
	.button{
		height: auto;
		line-height:2.75rem;
	}
	.in-stock{
		display: none;
	}
	.star-rating{
		display: block;
	}
	.products-page-cats {
		a {
			font-size: 0.85rem;
			color: #a4a4a4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing:2px;
		}
		margin-bottom: 0.36em;
	}

	.product-content-image {
		text-align: center;
		display: block;
		.backface();
		img {
			display: inline-block;
			transition: 0.5s opacity ease-in-out;
			.backface();
			z-index: 1;
		}
	}

	&.product-inview {
		.product-content-image {
			img {
				opacity: 1;
			}
		}
	}

	.onsale {
		position: absolute;
		top:-15px;
		left:-10px;
		z-index: 3;
		font-size: 0.9rem;
	}
	.sale-value{
		display: none;
	}
	.sale-wrapper.with-percentage{
		.onsale{
			display: none;
		}
		.sale-value{
			position: absolute;
			top: -15px;
			left: -10px;
			z-index: 3;
			font-size: 0.9rem;
			background: #d64444;
			border-radius: 50%;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%;
			font-weight: bold;
			width: 3.75em;
			height: 3.75em;
			line-height: 3.75em;
			text-align: center;
			color: white;
			display: inline-block;
			text-transform: uppercase;

		}
	}
	.out-of-stock {
		position: absolute;
		font-weight:@bold;
		font-size:14px;
		text-transform: uppercase;
		text-align: center;
		background-color: rgba(255,255,255,0.7);
		border-radius: 100%;
		z-index: 1;
		display: block;
		line-height:18px;
		padding-top: 22px;
		width:80px;
		height:80px;
		margin-bottom: 0;
		color:#000;
		left: 50%;
		top:50%;
		margin-left: -40px;
		margin-top: -40px;
	}
	.available-on-backorder {
		position: absolute;
		font-weight: 700;
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.7);
		-webkit-border-radius: 100%;
		border-radius: 100%;
		z-index: 3;
		display: block;
		line-height: 15px;
		padding-top: 25px;
		width: 85px;
		height: 85px;
		margin-bottom: 0;
		color: #000;
		left: 50%;
		top: 50%;
		margin-left: -42px;
		margin-top: -42px;
	}

	.product-image-wrapper {
		position: relative;
		max-width: 100%;
		margin: 0 auto 1.43em;
		.footer-product{
			position: absolute;
			.show-quickly{
				display: none;
				cursor: pointer;
			}
			.yith-wcwl-add-to-wishlist{
				display: none;
				margin-top: 0;
				padding-right: 10px;
				.ajax-loading{
					display: none !important;
				}
				span.feedback{
					display: none;
				}
				&+.clear{
					display: none;
				}
				.yith-wcwl-wishlistexistsbrowse.show,
				.yith-wcwl-wishlistaddedbrowse.show{
					a:before{
						content: "\e908" !important;
						font-family: 'xstore-icons';
					}
				}
			}
		}
		&:before,
		&:after{
			.transition(all, 0.4s, ease-in-out);
		}

		&.hover-effect-mask {
			+ .product-details {
				display: none;
			}

			.star-rating {
				display: none;
			}
		}

		&.hover-effect-swap {
			.image-swap {
				position: absolute;
				top:0;
				left:0;
				opacity: 0;
				z-index: 2;
				width:100%;
				.transition(all, 0.3s, ease-in-out);
			}
			&:hover {
				.image-swap {
					display: block;
					opacity: 1;
					img{
						opacity: 1;
					}
				}
			}
		}
	}

	.hover-mask {
		position: absolute;
		bottom:10px;
		left:10px;
		right:10px;
		text-align: center;
	}

	.product-title a{
		display: block;
		width: 100%;
		margin-bottom: 0.7142em;
	}
	.price {
		width: 100%;
		margin-bottom: 1.0714em;
		display: block;
	}
	.price ins {
		background-color: transparent;
		text-decoration: none;
	}


}

.product-type-variable{
	.content-product{
		.sale-wrapper.with-percentage .onsale{
			display: block;
		}
	}
}
.product-title{
	text-transform: uppercase;
}
.item-colors{
	li{
		a{
			.transition();
			width:20px;
			height:20px;
			&:hover{
				opacity: 0.6;
			}
		}
	}
}

.products-loop,.productCarousel{
	.outofstock .content-product{
		img.wp-post-image{
			opacity: 0.4;
		}
		.product-image-wrapper{
			pointer-events: none;
		}
	}
}
.content-product.loading{
	.product-image-wrapper{
		&:after{
			content:"";
			background-image: url(images/quick-view-loader.gif);
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			left: 50%;
			top:50%;
			display: block;
			width: 40px;
			height: 40px;
			z-index: 102;
			margin-left: -20px;
			margin-top: -20px;
		}
		&:before{
			content:"";
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.9);
			position: absolute;
			display: block;
			z-index:101;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
	}
}

.product-slide {
	.onsale {
		top: 0;
	}
}
.item-colors li{
	a{
		border-radius: 100%;
	}
}
.content-product .added-cart-tooltip,
.single-product-default .added-cart-tooltip{
	display: none !important;
}
.added-cart-tooltip{
	background-color: #f5f5f5;
	padding:12px;
	font-weight:500;
	color: #000;
	position: absolute;
	margin-top: -65px;
	border:1px solid @borderColor;
	padding-left: 40px;
	display: none;
	&.tooltip-shown{
		display: block;
	}
	&:before{
		content:"";
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 11px 11px 0 11px;
		border-color: #f5f5f5 transparent transparent transparent;
		display: block;
		bottom: -11px;
		left: 13px;
		z-index:2;

	}
	&:after{
		content:"";
		position: absolute;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 11px 11px 0 11px;
		border-color: #e6e6e6 transparent transparent transparent;
		display: block;
		bottom: -12px;
		z-index: 1;
		left: 13px;
	}
	span{
		font-weight:400;
		color: #808080;
		&:before{
			content: "\f058";
			font-family: FontAwesome;
			color: #7aa33f;
			font-size: 18px;
			left: 14px;
			top: 11px;
			display: block;
			position: absolute;
		}
	}
}

@media only screen and (max-width:992px) {
	.content-product {
		position: relative;
	}
}

@media only screen and (min-width:1200px) {
	.content-product {
		.product-content-image {
			img {
				opacity: 0;
				min-width: 100%;
			}

		}
	}
}

@media only screen and (min-width:992px) and (max-width:1200px){
	.content-product{
		.product-title{
			font-size: 1.07rem;
		}
	}
}

@media only screen and (max-width:768px){
	.content-product .product-content-image img{
		width: 100%;
	}
}

@media only screen and (max-width:480px){
	.content-product{
		.product-title{
			line-height:1.4;
		}
		.button{
			line-height: 2.4rem !important;
			padding: 0 12px;
		}
	}
	.hide-hover-on-mobile{
		.footer-product{
			display: none !important;
		}
	}
	.item-colors{
		li a{
			width:16px;
			height:16px;
		}
	}
}