/*========================================
=            Shop Filter Area            =
========================================*/
.shop-filters-area .sidebar-widget{
  position : relative;
  width    : 100%;
  height   : 100%;
  overflow : hidden;
  .widget-inner> .widget-content{
		position      : absolute;
		overflow      : scroll;
		overflow-x    : hidden;
		top           : 53px;
	  	right: 0 !important;
		padding-right: 10px;
		bottom        : 0;
		width: 100%;
		&:focus {
			outline: none;
		}
		&::-webkit-scrollbar {
			display: none !important;
		}
	}
	&::-webkit-scrollbar {
	  display: none;
	}
	&::-moz-scrollbar{
		display: none;
	}
}
.shop-filters-area .nano-pane {
	background:#e6e6e6;
	position:absolute;
	width:3px;
	right:-30px;
	top:18px;
	bottom:0;
	height: 265px;
	visibility:visible; 
	opacity:1;
	transition:all 0.2s ease-in-out;
	border-radius:0px;
}
.shop-filters-area .nano-pane > .nano-slider {
  background: #9f9f9f;
  position              : relative;
  margin                : 0px;
  -moz-border-radius    : 3px;
  -webkit-border-radius : 3px;
  border-radius         : 3px;
}
.sidebar-widget:hover .nano-pane, .nano-pane.active, .nano-pane.flashed {
  visibility : visible; /* Target only IE7 and IE8 with this hack */
  opacity    : 0.99;
}
.open-filters-btn{
	display: inline-block;
	margin-right: 10px;
	a{
		height: 37px;
		line-height: 35px;
		padding-left: 33px;
		padding-right: 13px;
		position: relative;
		&:before{
			content:"\f0c9";
			font-family:FontAwesome;
			position: absolute;
			left: 13px;
			font-size:13px;
			display: block;
		}
		&:hover{
			background-color: @mainColor;
		}
	}
}
.shop-filters{
	display: none;
	overflow: hidden;
	margin-bottom: 30px;
	&.filters-opened{
		display: block;
	}
}
.shop-filters-area{
	margin-left: -30px;
	margin-right: -30px;
	.sidebar-widget{
		padding: 0 30px;
		float: left;
		width: 33.33%;
		margin-bottom: 1.43em;
		height: auto;
		.widget-inner{
			max-height: 300px;
			float: left;
			width: 100%;
			padding-bottom: 10px;
			position: relative;
			.widget-content,
			>form{
				margin-bottom: 0;
			}
			form{
				.screen-reader-text{
					display: none;
				}
				input[type="search"]{
					width: auto;
					height:35px;
				}
				input[type="submit"]{
					background-color: #262626;
					border-style: solid;
					border-width: 1px;
					border-color: #262626;
					color: white;
					&:hover{
						background-color: rgba(0, 0, 0, 0.7);
						border-color: #4c4c4c;
						color: white;
					}
				}
			}
			&.nano-scroll-apply{
				height: 286px;
				.widget-content,
				>form{
					padding-right: 0;
				}
			}
			&:not(.nano-scroll-apply){
				ul li:first-child{
					a{
						padding-top: 0;
					}
					.count{
						top: 0;
					}
				}
			}
			select{
				width:100%;
			}
		}
		ul li{
			margin-bottom: 0;
			border-bottom:1px solid @borderColor;
			a{
				font-size: 1rem;
				font-weight: 400;
				padding:0.86em 0;
				border-bottom:none !important;
				padding-left: 0.43em;
			}
		}
	}
	.widget-title,
	.widget_product_categories .widget-title{
		padding: 0 0 1.142em 0 !important;
		font-size: 1.14rem !important;
		margin-bottom:1.07em !important;
		border-bottom: 1px solid #e6e6e6 !important;
		text-align: left !important;
		background-color: transparent;
		span{
			color:#1e1e1e;
		}
	}
	.product-categories > li > a{
		padding: 9px 0 8px 0;
	}
	.product_list_widget li{
		margin-right: 10px;
	}
	.price_slider_wrapper .ui-slider .ui-slider-handle{
		&:last-child{
			margin-left: -8px;
		}
	}
	.flickr_badge_image{
		width: 70px;
		height: 70px;
	}
	ul{
		padding-left: 0;
	}
}




@media only screen and (max-width:992px){
	.open-filters-btn{
		vertical-align: top;
		margin-bottom: 1em;
	}
	.shop-filters-area .sidebar-widget{
		width:50% !important;
	}
}

@media only screen and (max-width:480px){
	.shop-filters-area .sidebar-widget{
		width:100% !important;
	}
	.shop-filters-area .sidebar-widget .widget-inner form input[type="search"] {
	    height: 2.46rem;
	}
}
/*-----  End of Shop Filter Area  ------*/

