	.single-product-wide{
		.product-images{
			img{
				width: 100%;
			}
		}
		.product-information{
			padding-top: 7vw;
		}
		.product-images .onsale,
		.product-images .sale-value{
			left: 20px;
		}
		.product-information-inner{
			width: 65%;
			margin-left: auto;
			margin-right: auto;
			.tabs{
				padding: 0 !important;
			}
			.page-heading{
				background: none !important;
				padding: 0 !important;
				margin-bottom: 0;
				.container{
					transform:none !important;
				}
				.a-center{
					text-align: left !important;
					padding: 0 !important;
				}
				.woocommerce-breadcrumb{
					margin-bottom: 20px;
				}
				.woocommerce-breadcrumb a{
					letter-spacing: 2px;
					font-weight: 600;
					color: #b2b2b2;
				}
				.delimeter{
					color: #b2b2b2;
				}
				.back-history{
					display: none;
				}
				.container{
					width: 100%;
					opacity: 1 !important;
				}
			}
			h4.title{
				display: none;
			}
			.product_title,
			h1.title{
				font-size: 42px;
				text-transform: capitalize;
				color: #1e1e1e;
				margin-bottom: 0.5em;
			}
			del .woocommerce-Price-amount.amount{
				color: #9c9c9c;
			}
			ins .woocommerce-Price-amount.amount{
				color: #1c1a19;
				font-size: 36px;
			}
			.tabs{
				width: 100%;
			}
			.yith-wcwl-add-to-wishlist a{
				font-size: 0 !important;
				&:before{
					font-size: 1.6rem;
				}
			}
		}
	}

.single-product-wide{
	.content-page{
		display: inline-block;
		width: 100%;
	}
}

@media only screen and (min-width:40em){
	.single-product-wide{
		.tabs,
		.carousel-area{
			max-width: 122rem;
			margin-left: auto;
			margin-right: auto;
			padding: 0 45px;
			display: block;
		}
	}
}

@media only screen and (max-width:992px){
		.single-product-wide{
			.product-information{
				padding-top: 0;
			}
			.product-information-inner{
				width: 100%;
				padding: 0 30px;
			}
			.tabs,
			.carousel-area{
				max-width: 122rem;
				margin-left: auto;
				margin-right: auto;
				padding: 0 30px;
			}
	}
}
