/*========================================
=            Track order page            =
========================================*/

.track_order {
	.form-row {
		width: 100%;
		padding: 0;
	}

	.button {
		.btn-black();
	}
}

/*=====  End of Track order page  ======*/

/*========================================
=            Thanks order page            =
========================================*/
.woocommerce-thankyou-order-details,
.order_details.bacs_details{
	li{
		list-style:none;
	}
}
/*=====  End of Thanks order page  ======*/
