/**
 * General layout styles
 */
.col2-set {
	width: 100%;
	overflow: hidden;

	.col-1 {
		float: left;
		width: 48%;
	}
	.col-2 {
		float: right;
		width: 48%;
	}
}

form.login{
	max-width: 500px;
}
@media only screen and (max-width:767px){
	/**
	 * General layout
	 */
	.col2-set {
		.col-1,
		.col-2 {
			float: none;
			width: 100%;
		}
	}
}

